[gd_scene load_steps=4 format=3 uid="uid://cmds8qnu8xeo1"]

[ext_resource type="Script" path="res://Bullet.cs" id="1_j8ifc"]
[ext_resource type="Texture2D" uid="uid://bwdhh2uojkhpl" path="res://assets/bullet.png" id="2_cnw0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfeud"]
size = Vector2(4, 4)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_j8ifc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("2_cnw0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_gfeud")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
