[gd_scene load_steps=7 format=3 uid="uid://b6uobhmmacn1c"]

[ext_resource type="Texture2D" uid="uid://bkyfvgfnf6wj8" path="res://assets/icon.svg" id="1_bejml"]
[ext_resource type="Script" path="res://Enemy.cs" id="1_kjgao"]
[ext_resource type="PackedScene" uid="uid://c7vsfrnl1pgql" path="res://hitbox_component.tscn" id="3_pwk6n"]
[ext_resource type="PackedScene" uid="uid://c32mgtf774dlv" path="res://healthbar.tscn" id="5_2y4ob"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ife7v"]
radius = 8.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jnev"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_kjgao")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_bejml")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ife7v")

[node name="Healthbar" parent="." instance=ExtResource("5_2y4ob")]
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -20.0
maxHealth = 100.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("healthBar") instance=ExtResource("3_pwk6n")]
collision_layer = 16
collision_mask = 8
healthBar = NodePath("../Healthbar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_8jnev")
