[gd_scene load_steps=2 format=3 uid="uid://c0440nkr5l0d6"]

[ext_resource type="Script" path="res://MultiplayerController.cs" id="1_dcwpi"]

[node name="Multiplayer Controller" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dcwpi")

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 164.0
offset_right = 251.0
offset_bottom = 220.0
text = "Host"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 317.0
offset_top = 164.0
offset_right = 501.0
offset_bottom = 220.0
text = "Join"

[node name="Start Game" type="Button" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 164.0
offset_right = 744.0
offset_bottom = 220.0
text = "Start Game"

[node name="Name Input" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 73.0
offset_right = 520.0
offset_bottom = 114.0

[node name="Name Label" type="Label" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 79.0
offset_right = 114.0
offset_bottom = 105.0
text = "Name"

[connection signal="button_down" from="Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="Start Game" to="." method="_on_start_game_button_down"]
